#!/bin/sh
# RPI installer configuration file

IMAGES="
0|Lunar   - Server - arm64|lunar-server-arm64
1|Lunar   - Server - armhf|lunar-server-armhf
2|Kinetic - Server - arm64|kinetic-server-arm64
3|Kinetic - Server - armhf|kinetic-server-armhf
4|Jammy   - Server - arm64|jammy-server-arm64
5|Jammy   - Server - armhf|jammy-server-armhf
6|Focal   - Server - arm64|focal-server-arm64
7|Focal   - Server - armhf|focal-server-armhf
8|Bionic  - Server - arm64|bionic-server-arm64
9|Bionic  - Server - armhf|bionic-server-armhf

10|Lunar   - Desktop - arm64|lunar-desktop-arm64
11|Kinetic - Desktop - arm64|kinetic-desktop-arm64
12|Jammy   - Desktop - arm64|jammy-desktop-arm64

20|Core22 - arm64|core-22-arm64
21|Core22 - armhf|core-22-armhf
22|Core20 - arm64|core-20-arm64
23|Core20 - armhf|core-20-armhf
24|Core18 - arm64|core-18-arm64
25|Core18 - armhf|core-18-armhf
26|Core16 - armhf|core-16-armhf

30|Raspberry Pi OS - Lite    - arm64|raspios-lite-arm64
31|Raspberry Pi OS - Lite    - armhf|raspios-lite-armhf
32|Raspberry Pi OS - Desktop - arm64|raspios-desktop-arm64
33|Raspberry Pi OS - Desktop - armhf|raspios-desktop-armhf
34|Raspberry Pi OS - Full    - arm64|raspios-full-arm64
35|Raspberry Pi OS - Full    - armhf|raspios-full-armhf
"
